{
  "name": "biosimreg-ui",
  "version": "0.1.0",
  "author": "Enoch Klufio",
  "private": true,
  "description": "React version of Biometric Sim Registration Applicaton for AirtelTigo",
  "engines": {
    "node": "14 || 15 || 16",
    "npm": ">=6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js, .ts .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prepare": "husky install",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "daisyui": "^1.25.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.26.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@tailwindcss/typography": "^0.5.1",
    "autoprefixer": "^10.4.2",
    "husky": "^7.0.4",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "tailwindcss": "^3.0.18"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx commitlint --edit $1"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
